# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-18 08:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Cuisine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=100)),
                ('type_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Food_Timings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Locality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('locality_name', models.CharField(max_length=50)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Cities')),
            ],
        ),
        migrations.CreateModel(
            name='Restaurant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rname', models.CharField(max_length=100)),
                ('street_address', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('locality', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Locality')),
            ],
        ),
        migrations.CreateModel(
            name='Restaurant_Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_name', models.IntegerField()),
                ('imagecontent', models.BinaryField()),
                ('restaurant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Restaurant')),
            ],
        ),
        migrations.CreateModel(
            name='RestaurantFoodTiming',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_T', models.TimeField()),
                ('to_T', models.TimeField()),
                ('food_timings', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Food_Timings')),
                ('restaurant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Restaurant')),
            ],
        ),
        migrations.CreateModel(
            name='States',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='cities',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.States'),
        ),
    ]
