# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-18 11:36
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('zaafoomain', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Restaurant_Owner',
            fields=[
                ('restaurant_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Restaurant_Ownership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('restaurant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Restaurant')),
                ('restaurant_owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Restaurant_Owner')),
            ],
        ),
    ]
