# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-20 01:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zaafoomain', '0002_restaurant_owner_restaurant_ownership'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurant_images',
            name='imagecontent',
            field=models.ImageField(upload_to=''),
        ),
    ]
