# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-20 09:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zaafoomain', '0003_auto_20160820_0143'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='restaurant_ownership',
            name='restaurant',
        ),
        migrations.RemoveField(
            model_name='restaurant_ownership',
            name='restaurant_owner',
        ),
        migrations.AddField(
            model_name='restaurant',
            name='restaurant_owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='zaafoomain.Restaurant_Owner'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Restaurant_Ownership',
        ),
    ]
