# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-29 13:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zaafoomain', '0007_menu'),
    ]

    operations = [
        migrations.AddField(
            model_name='menu',
            name='price',
            field=models.FloatField(default=0.0),
            preserve_default=False,
        ),
    ]
